<!DOCTYPE html>
 <html lang="zxx">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Muli onepage themeforest" />
		<meta name="description" content="Muli - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>Muli</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" />

		<!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis:300,600,700" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
        
    	<!-- End Loading ====
    	======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-expand-lg">
          <div class="container">

          <!-- Logo -->
          <a class="logo" href="#">
              <img src="img/logo-light.png" alt="logo">          
          </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                  <span class="nav-link"> Home <i class="fas fa-angle-down"></i></span>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item">
                        <a href="main.html">Main Home</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="index2.html">Creative Agency</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="index1.html">Business Agency</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="index-portfolio.html">Creative Portfolio <em>New</em></a>
                    </li>
                    <li class="dropdown-item">
                      <span>One Page <i class="fas fa-angle-right"></i></span>

                      <ul class="sub-menu">
                        <li class="dropdown-item">
                            <a href="main-onepage.html">Main Home</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="index2-onepage.html">Creative Agency</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="index1-onepage.html">Business Agency</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="personal.html">Personal Demo</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="about-us1.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="services1.html">Services</a>
                </li>

                <li class="nav-item dropdown">
                  <span class="nav-link"> Portfolio <i class="fas fa-angle-down"></i></span>
                  <div class="mega-menu">
                      <ul class="dropdown-menu">
                        <span class="dropdown-title">Grid Wild</span>
                        <li class="dropdown-item">
                            <a href="portfolio-wild-2.html">Two Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-wild-3.html">Three Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-wild-4.html">Four Column</a>
                        </li>
                      </ul>
                      <ul class="dropdown-menu">
                        <span class="dropdown-title">Grid With Gutter</span>
                        <li class="dropdown-item">
                            <a href="portfolio-2.html">Two Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-3.html">Three Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-4.html">Four Column</a>
                        </li>
                      </ul>
                      <ul class="dropdown-menu">
                        <span class="dropdown-title">Masonery Wild</span>  
                        <li class="dropdown-item">
                            <a href="portfolio-wild-masonery-2.html">Two Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-wild-masonery-3.html">Three Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-wild-masonery-4.html">Four Column</a>
                        </li>
                      </ul>
                      <ul class="dropdown-menu">
                        <span class="dropdown-title">Masonery With Gutter</span>  
                        <li class="dropdown-item">
                            <a href="portfolio-masonery-2.html">Two Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-masonery-3.html">Three Column</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio-masonery-4.html">Four Column</a>
                        </li>
                      </ul>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <span class="nav-link"> Blog <i class="fas fa-angle-down"></i></span>
                  <ul class="dropdown-menu last">
                    <li class="dropdown-item">
                      <a href="blog.html">Blog Standard</a>
                    </li>
                    <li class="dropdown-item">
                      <a href="blog-grid.html">Blog Grid</a>
                    </li>
                    <li class="dropdown-item">
                      <a href=" blog-masonry.html">Blog Masonry</a>
                    </li>
                    <li class="dropdown-item">
                      <a href="blog-single.html">Single Post</a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <span class="nav-link"> Pages <i class="fas fa-angle-down"></i></span>
                  <ul class="dropdown-menu last">
                    <li class="dropdown-item">
                      <a href="404.html">Error 404</a>
                    </li>
                    <li class="dropdown-item">
                      <a href="comming-soon.html">Comming Soon</a>
                    </li>
                    <li class="dropdown-item">
                      <a href="faq.html">FAQ</a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact1.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>

    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Header -->

    	<header class="header valign bg-img" data-overlay-dark="5" data-background="img/bg2.jpg" data-stellar-background-ratio="0.5">

    		<div class="container">
    			<div class="row">
    				<div class="full-width text-center caption mt-30">
    					<h4>We Are Creative</h4>
                        <h1>Creative Digital Agency</h1>
                        <p>A single place to share, curate and discover visual that tells a story.</p>
                        <a href="#0" class="butn butn-light mt-30">
                            <span>Learn More</span>
                        </a>
                        <a href="#0" class="butn butn-bg mt-30">
                            <span>Get Started</span>
                        </a>
    				</div>
    			</div>
    		</div>
    	</header>

    	<!-- End Header ====
    	======================================= -->



        <!-- =====================================
        ==== Start Hero-Cr -->

        <section class="hero-cr section-padding bg-img bg-fixed" data-overlay-light="9" data-background="img/2.jpg">
            <div class="container">
                <div class="row">
                    
                    <div class="intro offset-lg-1 col-lg-10 text-center">
                        <h6 class="sub-title">Who We Are And What Can We do?</h6>
                        <h4>Welcome To Our Agency</h4>
                        <p>We’re full service which <b>means we’ve got you covered</b> on design and content right through to digital. You’ll form a lasting relationship with us, <b>collaboration is central</b> to everything we do. We’ll push you out of your comfort zone from time-to-time, but this is where you’ll shine. Bottom line is <b>we want you to succeed</b> at Faculty.</p>
                    </div>

                    <div class="full-width mt-80 mb-80">
                        <div class="row">
                            
                            <div class="col-lg-4">
                                <div class="item mb-md50">
                                    <span class="icon icon-basic-book-pen"></span>
                                    <h5>Creative Design</h5>
                                    <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="item bg-color mb-md50">
                                    <span class="icon icon-basic-cards-diamonds"></span>
                                    <h5>Branding</h5>
                                    <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="item bg-dark">
                                    <span class="icon icon-basic-pencil-ruler"></span>
                                    <h5>Web Development</h5>
                                    <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="numb text-center mb-md50">
                            <h3><span class="count">368</span>+</h3>
                            <h6>Happy Clients</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="numb text-center mb-md50">
                            <h3><span class="count">964</span>+</h3>
                            <h6>Projects Compleated</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="numb text-center mb-sm50">
                            <h3><span class="count">438</span>+</h3>
                            <h6>Files Downloaded</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="numb text-center">
                            <h3><span class="count">5946</span>+</h3>
                            <h6>Lines Of Code</h6>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Hero-Cr ====
        ======================================= -->


        <!-- =====================================
        ==== Start Teams -->

        <section class="team section-padding bg-img bg-fixed" data-background="img/p1.png">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h6>Our Crew</h6>
                        <h4>Our <span>Talent</span> Team</h4>
                    </div>
                    
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="hover3d">
                                <div class="hover3d-child">
                                    <div class="team-img">
                                        <img src="img/team/1.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <div>
                                            <h6>Alex Smith</h6>
                                            <span>Project Manager</span>
                                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                            <div class="social">
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-behance"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="hover3d">
                                <div class="hover3d-child">
                                    <div class="team-img">
                                        <img src="img/team/2.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <div>
                                            <h6>Alex Smith</h6>
                                            <span>Project Manager</span>
                                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                            <div class="social">
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-behance"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="hover3d">
                                <div class="hover3d-child">
                                    <div class="team-img">
                                        <img src="img/team/3.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <div>
                                            <h6>Alex Smith</h6>
                                            <span>Project Manager</span>
                                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                            <div class="social">
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-behance"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="hover3d">
                                <div class="hover3d-child">
                                    <div class="team-img">
                                        <img src="img/team/4.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <div>
                                            <h6>Alex Smith</h6>
                                            <span>Project Manager</span>
                                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                            <div class="social">
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-behance"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="hover3d">
                                <div class="hover3d-child">
                                    <div class="team-img">
                                        <img src="img/team/2.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <div>
                                            <h6>Alex Smith</h6>
                                            <span>Project Manager</span>
                                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                            <div class="social">
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fab fa-behance"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Teams ====
        ======================================= -->


        <!-- =====================================
        ==== Start Section-box -->

        <section class="section-box bg-img" data-overlay-dark="4" data-background="img/2.jpg">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-5 offset-lg-1 half-content bg-gray">
                        <div class="box-white">

                            <div class="content mb-50">
                                <h5 class="mb-15">Why You Can Chooes Us?</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                            </div>

                            <!-- Skills -->

                            <div class="skills">
                                <div class="skill-item">
                                    <h6>Web Design</h6>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="90%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <h6>Branding</h6>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="75%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <h6>Development</h6>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 half-img bgimg-height valign">
                        <div class="full-width">
                            <div class="offset-md-3 col-md-6">
                                <div class="quote">
                                    <div class="icon"><i class="fas fa-quote-left"></i></div>
                                    <p>People should pursue what they're passionate about. That will make them happier than pretty much anything else.</p>
                                    <span>" Elon Musk "</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Section-box ====
        ======================================= -->


        <!-- =====================================
        ==== Start Works -->

        <section class="works section-padding">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-sm-12">
                        <h6>Our Portfolio</h6>
                        <h4>Latest <span>Creative</span> Work</h4>
                    </div>

                    <!-- filter links -->
                    <div class="filtering text-center mb-30 col-sm-12">
                        <div class="filter">
                            <span data-filter='*' class="active">All</span>
                            <span data-filter='.brand'>Brand</span>
                            <span data-filter='.web'>Design</span>
                            <span data-filter='.graphic'>Graphic</span>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <!-- gallery -->
                    <div class="gallery full-width">

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items graphic">
                            <div class="item-img">
                                <img src="img/portfolio/1.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items web">
                            <div class="item-img">
                                <img src="img/portfolio/2.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items brand">
                            <div class="item-img">
                                <img src="img/portfolio/3.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items graphic">
                            <div class="item-img">
                                <img src="img/portfolio/4.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items web">
                            <div class="item-img">
                                <img src="img/portfolio/5.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items brand">
                            <div class="item-img">
                                <img src="img/portfolio/6.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <p>Logo | Branding</p>
                                        <h6>Creative Web Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-long-arrow-alt-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- End Works ====
        ======================================= -->


        <!-- =====================================
        ==== Start Services -->

        <section class="services serv-box section-padding bg-gray">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h6>Our Services</h6>
                        <h4>Our <span>Awesome</span> Featurse</h4>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-md50">
                            <span class="icon icon-basic-book-pencil"></span>
                            <h6>Creative Design</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-md50">
                            <span class="icon icon-basic-pencil-ruler"></span>
                            <h6>User Experience</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="icon icon-basic-anchor"></span>
                            <h6>Customizability</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="icon icon-basic-picture"></span>
                            <h6>Retina Ready</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Services ====
        ======================================= -->


        <!-- =====================================
        ==== Start Section -->

        <div class="section-padding bg-img bg-fixed" data-background="img/p1.png">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-6">
                        <div class="fet-img">
                            <img src="img/4.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 fet-cont pt-30">
                        <h6 class="sub-title">We Are Creative Agency</h6>
                        <h3 class="mb-30">We strive to <b>be the best</b> and make Awesome Work.</h3>
                        <p>We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration is central to everything we do. We’ll push you out of your comfort zone from time-to-time, but this is where you’ll shine. Bottom line is we want you to succeed at Faculty.</p>
                        <a href="#0" class="butn butn-bg mt-30">
                            <span>Get Started</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <!-- End Section ====
        ======================================= -->


        <!-- =====================================
        ==== Start Testimonials -->

        <section class="testimonials carousel-single section-padding bg-img bg-fixed" data-overlay-dark="7" data-background="img/6.png">
            <div class="container">
                <div class="row">
                    
                    <div class="offset-lg-1 col-lg-10">

                        <div class="owl-carousel owl-theme text-center">
                            <div class="item">
                                <span class="icon"><img src="img/quot.png" alt=""></span>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                <div class="info">
                                    <h6>Sam Martin <span>Envato Customer</span></h6>
                                </div>
                            </div>
                            <div class="item">
                                <span class="icon"><img src="img/quot.png" alt=""></span>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                <div class="info">
                                    <h6>Sam Martin <span>Envato Customer</span></h6>
                                </div>
                            </div>
                            <div class="item">
                                <span class="icon"><img src="img/quot.png" alt=""></span>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                <div class="info">
                                    <h6>Sam Martin <span>Envato Customer</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Testimonials ====
        ======================================= -->


        <!-- =====================================
        ==== Start Blog -->

        <section class="blog section-padding">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-sm-12">
                        <h6>Our Blog</h6>
                        <h4>Latest <span>News</span></h4>
                    </div>

                    <div class="col-lg-4">
                        <div class="item hover3d mb-md50">
                            <div class="post-img">
                                <div class="img hover3d-child">
                                    <img src="img/blog/1.jpg" alt="">
                                </div>
                                <div class="tag">
                                    <a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> Business</a>
                                </div>
                            </div>
                            <div class="cont">
                                <h6><a href="blog-single.html">Business Strategy Consule</a></h6>
                                <p>What separates Westy from all other web design agencies is the ability to offer the most Friendly Experience you can imagine.</p>
                                <div class="info">
                                    <a href="#0"><span class="author"><img src="img/blog/01.png" alt=""></span> Admin</a>
                                    <a href="#0" class="right"><span class="icon"><i class="fas fa-clock"></i></span> 06 Aug 2017</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item hover3d mb-md50">
                            <div class="post-img">
                                <div class="img hover3d-child">
                                    <img src="img/blog/2.jpg" alt="">
                                </div>
                                <div class="tag">
                                    <a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> Envato</a>
                                </div>
                            </div>
                            <div class="cont">
                                <h6><a href="blog-single.html">48 Best WordPress Themes</a></h6>
                                <p>What separates Westy from all other web design agencies is the ability to offer the most Friendly Experience you can imagine.</p>
                                <div class="info">
                                    <a href="#0"><span class="author"><img src="img/blog/01.png" alt=""></span> Admin</a>
                                    <a href="#0" class="right"><span class="icon"><i class="fas fa-clock"></i></span> 06 Aug 2017</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item hover3d">
                            <div class="post-img">
                                <div class="img hover3d-child">
                                    <img src="img/blog/3.jpg" alt="">
                                </div>
                                <div class="tag">
                                    <a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> WordPress</a>
                                </div>
                            </div>
                            <div class="cont">
                                <h6><a href="blog-single.html">Obsession with all things</a></h6>
                                <p>What separates Westy from all other web design agencies is the ability to offer the most Friendly Experience you can imagine.</p>
                                <div class="info">
                                    <a href="#0"><span class="author"><img src="img/blog/01.png" alt=""></span> Admin</a>
                                    <a href="#0" class="right"><span class="icon"><i class="fas fa-clock"></i></span> 06 Aug 2017</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Blog ====
        ======================================= -->


        <!-- =====================================
        ==== Start Subscribe -->

        <section class="subscribe sbc-bg section-padding bg-img bg-fixed" data-overlay-dark="9" data-background="img/bg5.jpg">
            <div class="container">
                <div class="row">
                    
                    <div class="offset-lg-3 col-lg-6 offset-md-2 col-md-8">
                        <div class="text-center">
                            <h6 class="sub-title">Sign up for our newsletter</h6>
                            <h5>Stay informed about all our news</h5>
                            <p>We understand the importance of approaching each work integrally and believe in the power of simple and easy communication.</p>

                            <form>
                                <input type="email" name="email" placeholder="Enter your email">
                                <button class="butn butn-bg"><span>Sign Up</span></button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Subscribe ====
        ======================================= -->


        <!-- =====================================
        ==== Start Contact-info -->

        <section class="page-contact-info">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-md-4 item text-center">
                        <span class="icon icon-basic-mail-open-text"></span>
                        <h6>Email</h6>
                        <p>contact_us@gmail.com</p>
                        <p>Support_Muli@gmail.com</p>
                    </div>

                    <div class="col-md-4 item text-center">
                        <span class="icon icon-basic-geolocalize-05"></span>
                        <h6>Address</h6>
                        <p>4034 Ferrell Street,Callaway,Minnesota</p>
                        <p>3087 Hill Haven Drive,Marlin</p>
                    </div>

                    <div class="col-md-4 item text-center">
                        <span class="icon icon-basic-headset"></span>
                        <h6>Call Us</h6>
                        <p>+20 010 2517 8918</p>
                        <p>+070 827 7548 2836</p>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Contact-info ====
        ======================================= -->


        <!-- =====================================
        ==== Start Footer -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-4">
                        <div class="info mb-md50">
                            <!-- Logo -->
                            <a class="logo" href="#">
                                <img src="img/logo-light.png" alt="logo">
                            </a>
                            <h6>Creative <i>HTML5</i> Multipages Template.</h6>
                            <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web development services.</p>
                            <div class="social">
                                <span>Social : </span>
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-behance"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="las-post mb-md50">
                            <div class="title">
                                <h5>Recent Postes</h5>
                            </div>
                            <div class="item mb-15">
                                <a href="#0">
                                    <div class="thum">
                                        <img src="img/blog/thum/1.jpg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h6>48 Best WordPress Themes</h6>
                                        <p>6 August 2018 <span>By </span> Admin</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item mb-15">
                                <a href="#0">
                                    <div class="thum">
                                        <img src="img/blog/thum/2.jpg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h6>Business Strategy Consule</h6>
                                        <p>6 August 2018 <span>By </span> Admin</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#0">
                                    <div class="thum">
                                        <img src="img/blog/thum/3.jpg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h6>Obsession with all things</h6>
                                        <p>6 August 2018 <span>By </span> Admin</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="tags">
                            <div class="title">
                                <h5>Tag Cloud</h5>
                            </div>
                            <span><a href="#0">Blog</a></span>
                            <span><a href="#0">Magazine</a></span>
                            <span><a href="#0">Link</a></span>
                            <span><a href="#0">Example</a></span>
                            <span><a href="#0">Muli</a></span>
                            <span><a href="#0">Video</a></span>
                            <span><a href="#0">Gallery</a></span>
                            <span><a href="#0">Quote</a></span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="sub-footer text-center">
                <p>&copy; 2018 <b>UI-ThemeZ</b>. All Rights Reserved.</p>
            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- jquery.hover3d.min -->
        <script src="js/jquery.hover3d.min.js"></script>

        <!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- jquery.counterup.min -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- circle-progress.min -->
        <script src="js/circle-progress.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- particles.min js -->
        <script src="js/particles.min.js"></script>

        <!-- app js -->
        <script src="js/app.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>
</html>