<!DOCTYPE html>
 <html lang="zxx">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Muli onepage themeforest" />
		<meta name="description" content="Muli - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>Muli</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis:300,600,700" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

        <style>

            .pages .item{
                margin-bottom: 30px;
                padding: 30px;
                box-shadow: 0px 10px 30px rgba(0,0,0,.1);
            }

            .pages .item img{
                box-shadow: 0px 10px 30px rgba(0,0,0,.05);
            }

            .item .image{
                position: relative;
                margin-bottom: 30px;
            }

            .item .image span{
                position: absolute;
                top: 10px;
                left: 90%;
                padding: 4px 10px;
                color: #fff;
                background: #f54b5b;
                z-index: 4;
            }

            .item .overlay{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.8);
                color: #fff;
                opacity: 0;
                visibility: hidden;
                transition: all .4s;
            }

            .pages .item:hover .overlay{
                opacity: 1;
                visibility: visible;
            }

        </style>

    </head>

    <body>

    	
        <!-- =====================================
        ==== Start Header -->

        <header class="header valign bg-img" data-overlay-dark="5" data-background="img/bg2.jpg" data-stellar-background-ratio="0.5">

            <div class="container">
                <div class="row">
                    <div class="full-width text-center caption mt-30">
                        <h4>Muli Is</h4>
                        <h1 class="cd-headline clip">
                            <span class="blc">Creative </span>
                            <span class="cd-words-wrapper">
                              <b class="is-visible">One Page</b>
                              <b>Multipages</b>
                              <b>Template</b>
                            </span>
                        </h1>
                        <a href="https://themeforest.net/item/muli-creative-one-multipages/22460737" class="butn butn-light mt-30">
                            <span>Purchase Now</span>
                        </a>
                        <a href="#0" data-scroll-nav="0" class="butn butn-bg mt-30">
                            <span>View Demos</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- End Header ====
        ======================================= -->


        <!-- =====================================
        ==== Start Main pages -->

        <section class="pages section-padding text-center" data-scroll-index="0">
            <div class="container">
                <div class="row">
                    
                    <div class="offset-lg-3 col-lg-6 offset-md-2 col-md-8 mb-50">
                        <h3>Multi/One Pages Demos</h3>
                    </div>

                    <div class="col-md-4">
                        <div class="item">
                            <div class="image">
                                <div class="overlay valign">
                                    <div class="text-center full-width">
                                        <a href="main.html" target="_blank">Multi / </a>
                                        <a href="main-onepage.html" target="_blank">One Page</a>
                                    </div>
                                </div>
                                <img src="img/demos/1.jpg" alt="">
                            </div>
                            <h6>Main Demo</h6>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="item">
                            <div class="image">
                                <div class="overlay valign">
                                    <div class="text-center full-width">
                                        <a href="index1.html" target="_blank">Multi / </a>
                                        <a href="index1-onepage.html" target="_blank">One Page</a>
                                    </div>
                                </div>
                                <img src="img/demos/2.jpg" alt="">
                            </div>
                            <h6>Creative Agency</h6>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="item">
                            <div class="image">
                                <div class="overlay valign">
                                    <div class="text-center full-width">
                                        <a href="index2.html" target="_blank">Multi / </a>
                                        <a href="index2-onepage.html" target="_blank">One Page</a>
                                    </div>
                                </div>
                                <img src="img/demos/3.jpg" alt="">
                            </div>
                            <h6>Business Version</h6>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="item">
                            <div class="image">
                                <div class="overlay valign">
                                    <div class="text-center full-width">
                                        <a href="index-portfolio.html" target="_blank">View Demo</a>
                                    </div>
                                </div>
                                <img src="img/demos/5.jpg" alt="">
                            </div>
                            <h6>Portfolio Version</h6>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="item">
                            <div class="image">
                                <div class="overlay valign">
                                    <div class="text-center full-width">
                                        <a href="personal.html" target="_blank">View Demo</a>
                                    </div>
                                </div>
                                <img src="img/demos/4.jpg" alt="">
                            </div>
                            <h6>Personal Version</h6>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="item">
                            <div class="image">
                                <span>New</span>
                                <div class="overlay valign">
                                    <div class="text-center full-width">
                                        <a href="animated-headline.html" target="_blank">View Demo</a>
                                    </div>
                                </div>
                                <img src="img/demos/1.jpg" alt="">
                            </div>
                            <h6>Animated Headline</h6>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Main pages ====
        ======================================= -->

        <hr>

        <!-- =====================================
        ==== Start pages -->

        <section class="pages section-padding text-center">
            <div class="container">
                <div class="row">
                    
                    <div class="offset-lg-3 col-lg-6 offset-md-2 col-md-8 mb-50">
                        <h3>Inner Pages</h3>
                    </div>

                    <div class="col-md-4">
                        <div class="item">
                            <a href="about-us1.html" target="_blank">
                                <img src="img/demos/01.jpg" alt="">
                                <h6>About Us</h6>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="item">
                            <a href="services1.html" target="_blank">
                                <img src="img/demos/02.jpg" alt="">
                                <h6>Services</h6>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="item">
                            <a href="contact1.html" target="_blank">
                                <img src="img/demos/03.jpg" alt="">
                                <h6>Contact Us</h6>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="item">
                            <a href="blog.html" target="_blank">
                                <img src="img/demos/04.jpg" alt="">
                                <h6>Blog Standard</h6>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="item">
                            <a href="blog-grid.html" target="_blank">
                                <img src="img/demos/05.jpg" alt="">
                                <h6>Blog Grid</h6>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="item">
                            <a href="blog-masonry.html" target="_blank">
                                <img src="img/demos/06.jpg" alt="">
                                <h6>Blog Masonry</h6>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="item">
                            <a href="blog-single.html" target="_blank">
                                <img src="img/demos/07.jpg" alt="">
                                <h6>Single Post</h6>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="item">
                            <a href="404.html" target="_blank">
                                <img src="img/demos/08.jpg" alt="">
                                <h6>404</h6>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="item">
                            <a href="faq.html" target="_blank">
                                <img src="img/demos/09.jpg" alt="">
                                <h6>FAQ</h6>
                            </a>
                        </div>
                    </div>

                    <div class="offset-md-4 col-md-4">
                        <div class="item">
                            <a href="comming-soon.html" target="_blank">
                                <img src="img/demos/10.jpg" alt="">
                                <h6>Comming Soon</h6>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End pages ====
        ======================================= -->


        <!-- =====================================
        ==== Start Footer -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-4">
                        <div class="info mb-md50">
                            <!-- Logo -->
                            <a class="logo" href="#">
                                <img src="img/logo-light.png" alt="logo">
                            </a>
                            <h6>Creative <i>HTML5</i> Multipages Template.</h6>
                            <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web development services.</p>
                            <div class="social">
                                <span>Social : </span>
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-behance"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="las-post mb-md50">
                            <div class="title">
                                <h5>Recent Postes</h5>
                            </div>
                            <div class="item mb-15">
                                <a href="#0">
                                    <div class="thum">
                                        <img src="img/blog/thum/1.jpg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h6>48 Best WordPress Themes</h6>
                                        <p>6 August 2018 <span>By </span> Admin</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item mb-15">
                                <a href="#0">
                                    <div class="thum">
                                        <img src="img/blog/thum/2.jpg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h6>Business Strategy Consule</h6>
                                        <p>6 August 2018 <span>By </span> Admin</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#0">
                                    <div class="thum">
                                        <img src="img/blog/thum/3.jpg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h6>Obsession with all things</h6>
                                        <p>6 August 2018 <span>By </span> Admin</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="tags">
                            <div class="title">
                                <h5>Tag Cloud</h5>
                            </div>
                            <span><a href="#0">Blog</a></span>
                            <span><a href="#0">Magazine</a></span>
                            <span><a href="#0">Link</a></span>
                            <span><a href="#0">Example</a></span>
                            <span><a href="#0">Muli</a></span>
                            <span><a href="#0">Video</a></span>
                            <span><a href="#0">Gallery</a></span>
                            <span><a href="#0">Quote</a></span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="sub-footer text-center">
                <p>&copy; 2018 <b>UI-ThemeZ</b>. All Rights Reserved.</p>
            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->





       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- animated.headline -->
        <script src="js/animated.headline.js"></script>

        <!-- jquery.hover3d.min -->
        <script src="js/jquery.hover3d.min.js"></script>

        <!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- jquery.counterup.min -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- circle-progress.min -->
        <script src="js/circle-progress.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>
</html>