<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/rset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<!-- <script src="js/modernizr.js"></script> --> <!-- Modernizr -->
  	
	<title>Animated Headlines | CodyHouse</title>
</head>
<body>

	<section class="cd-intro">
		<h1 class="cd-headline letters rotate-2">
			<span>My favourite food is</span> 
			<span class="cd-words-wrapper">
				<b class="is-visible">pizza</b>
				<b>sushi</b>
				<b>steak</b>
			</span>
		</h1>
	</section> <!-- cd-intro -->
	
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>