<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Codember</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">




    <!-- =======================================================
  * Template Name: Rig Elements Advance Testimonial 
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ======================================================== -->
</head>

<body>


    
                
    <div class="testimonial">
        <div class="testimonial-body">
          <p>It really saves me time and effort. Chamer is exactly what our business has been lacking. Chamer was worth a fortune to my company. </p>
        </div>
        
        <div class="testimonial-footer">
          <img src="assets/img/avatar.png" alt="a cute little girl">
          <h3>Alex Parkinson</h3>
          <h4>MyTravel.com</h4>
        </div>
      </div>

      <div class="testimonial">
        <div class="testimonial-body">
          <p>It really saves me time and effort. Chamer is exactly what our business has been lacking. Chamer was worth a fortune to my company.  </p>
        </div>
        
        <div class="testimonial-footer">
          <img src="assets/img/profilePicMask01.png" alt="a cute little girl">
          <h3>Elizabeth Martin</h3>
          <h4>SaveSpace Inc.</h4>
        </div>
      </div>
      











</body>

</html>