<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Codember</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Material Card Design
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ======================================================== -->
</head>

<body>



            <!-- Horizontal Blog Card -->


                
        <div class="blog-card">
            <div class="item-1">
                <img src="assets/img/photo-1490481651871-ab68de25d43d.png" alt="">
            </div>
            <div class="item-2">
                <div class="text">
                    <h4>
                        Cloths
                    </h4>
                    <h1>
                        Exploring New Cloths Collection Of The Year
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>

                    
                    
                </div>
                <span>
                    By Writer Name
                </span>
            </div>
          </div>
















</body>

</html>