<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Codember</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Material Card Design
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ======================================================== -->
</head>

<body>


        <!-- Verticle Text Cards -->

<div class="verticle-cards">
        <div class="card">
            <img src="assets/img/Bitmap1.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4>Happy Heath</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisc 
                ing elit, sed do eiusmod tempor.</p>
            </div>
          </div>

        <div class="card">
            <img src="assets/img/Bitmap1.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4>Happy Heath</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisc 
                ing elit, sed do eiusmod tempor.</p>
            </div>
          </div>

        <div class="card">
            <img src="assets/img/Bitmap1.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4>Happy Heath</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisc 
                ing elit, sed do eiusmod tempor.</p>
            </div>
          </div>


</div>


        <!-- Horizontal Text Cards -->

    
<div class="horizontal-cards">
                
    <div class="wrapper">
        <div class="item-1">
            <img src="assets/img/Bitmap.png" alt="">
        </div>
        <div class="item-2">
            <div class="text">
                <h4>
                    Happy Heath
                </h4>
                <em>Lorem ipsum dolor sit amet, consec tetur adipiscing elit,
                </em>
                <p>
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
      </div>


    <div class="wrapper">
        <div class="item-1">
            <img src="assets/img/Bitmap.png" alt="">
        </div>
        <div class="item-2">
            <div class="text">
                <h4>
                    Happy Heath
                </h4>
                <em>Lorem ipsum dolor sit amet, consec tetur adipiscing elit,
                </em>
                <p>
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
      </div>

</div>




            <!-- Horizontal Blog Card -->


                
        <div class="blog-card">
            <div class="item-1">
                <img src="assets/img/photo-1490481651871-ab68de25d43d.png" alt="">
            </div>
            <div class="item-2">
                <div class="text">
                    <h4>
                        Cloths
                    </h4>
                    <h1>
                        Exploring New Cloths Collection Of The Year
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>

                    
                    
                </div>
                <span>
                    By Writer Name
                </span>
            </div>
          </div>















            <!-- Vertical Product Cards -->






<div class="vpc">
    <div class="product-card">
        <img src="assets/img/Bitmap.jpg" alt="" />
        <div class="stats">        	
            <div class="stats-container">
                <span class="product_price">$12</span>
                <p>CLOTHS</p>                                            

                <span class="product_name">T-SHIRT</span>    
                
                
               
        
    </div>	  
</div>	
</div>	





<div class="product-card">
    <img src="assets/img/Bitmap.jpg" alt="" />
    <div class="stats">        	
        <div class="stats-container">
            <span class="product_price">$12</span>
            <p>CLOTHS</p>                                            

            <span class="product_name">T-SHIRT</span>    
            
            
           
    
</div>	  
</div>	
</div>	
<div class="product-card">
    <img src="assets/img/Bitmap.jpg" alt="" />
    <div class="stats">        	
        <div class="stats-container">
            <span class="product_price">$12</span>
            <p>CLOTHS</p>                                            

            <span class="product_name">T-SHIRT</span>    
            
            
           
    
</div>	  
</div>	
</div>	


</div>




</body>

</html>