<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Codember</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Material Card Design
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ======================================================== -->
</head>

<body>















            <!-- Vertical Product Cards -->






<div class="vpc">
    <div class="product-card">
        <img src="assets/img/Bitmap.jpg" alt="" />
        <div class="stats">        	
            <div class="stats-container">
                <span class="product_price">$12</span>
                <p>CLOTHS</p>                                            

                <span class="product_name">T-SHIRT</span>    
                
                
               
        
    </div>	  
</div>	
</div>	





<div class="product-card">
    <img src="assets/img/Bitmap.jpg" alt="" />
    <div class="stats">        	
        <div class="stats-container">
            <span class="product_price">$12</span>
            <p>CLOTHS</p>                                            

            <span class="product_name">T-SHIRT</span>    
            
            
           
    
</div>	  
</div>	
</div>	
<div class="product-card">
    <img src="assets/img/Bitmap.jpg" alt="" />
    <div class="stats">        	
        <div class="stats-container">
            <span class="product_price">$12</span>
            <p>CLOTHS</p>                                            

            <span class="product_name">T-SHIRT</span>    
            
            
           
    
</div>	  
</div>	
</div>	


</div>




</body>

</html>