<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Codember</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">




    <!-- =======================================================
  * Template Name: Rig Elements Advance Testimonial 
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ======================================================== -->
</head>

<body>

 <div class="container">



    <div class="testimonial">

        <div class="testimonial-left">
          <img src="assets/img/quote.png" alt="" class="quote">
          <div class="left-text">
            <h3>Our Happy Clients</h3>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          </div>
        <div class="testimonial-right">
          <div class="sliders">
            <div class="slider">
 
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">        
                     <div class="title-section">
                    <img src="assets/img/photo-1491528323818-fdd1faba62cc.png" alt="">
                    <div class="authors-desc">
                      <h3>Alex Parkinson</h3>
                      <h4>Cheif Operating Officer</h4>
              
                    </div>
                  </div>
                  <div class="content-section">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text ever since.
              
                    </p>
                    <p>
                      When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                    </p>
                  </div>

                
                  </div>
                
                
                
                
                
                  <div class="swiper-slide">
                    <div class="title-section">
                      <img src="assets/img/photo-1491528323818-fdd1faba62cc.png" alt="">
                      <div class="authors-desc">
                        <h3>Alex Parkinson</h3>
                        <h4>Cheif Operating Officer</h4>
              
                      </div>
                    </div>
                    <div class="content-section">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text ever since.
              
                      </p>
                      <p>
                        When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                      </p>
                    </div>
              
                  </div>
              
              
              
              
              
              
              
                  <div class="swiper-slide">
                    <div class="title-section">
                      <img src="assets/img/photo-1491528323818-fdd1faba62cc.png" alt="">
                      <div class="authors-desc">
                        <h3>Alex Parkinson</h3>
                        <h4>Cheif Operating Officer</h4>
              
                      </div>
                    </div>
                    <div class="content-section">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text ever since.
              
                      </p>
                      <p>
                        When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                      </p>
                    </div>
              
                    
                  </div>
              
                </div>
              
              </div>
              
              
              
              <div class="footer-section">
                <div class="left-img">
                  <img src="assets/img/2000px-Google_2015_logo.svg.png" alt="">
                </div>
                <div class="right-img">
                  <img src="assets/img/XMLID_423_.png" alt="" class="PrevA">
                  <img src="assets/img/XMLID_423_ Copy.png" alt="" class="NextA">
                </div>
              </div>
           

            </div>
          </div>
          
        </div>
        
        
      </div>

      
      
    </div>

      
  






        
                
  

      





<script src="assets/js/swiper-bundle.esm.browser.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.NextA',
        prevEl: '.PrevA',
      },
    });
</script>
</body>

</html>